{
	"name": "HackMatrix Dev",
	"build": {
		"dockerfile": "Dockerfile",
		"context": ".."
	},
	"features": {
		"ghcr.io/devcontainers/features/common-utils:2": {
			"configureZshAsDefaultShell": true
		},
		"ghcr.io/devcontainers/features/github-cli:1": {},
		"ghcr.io/stu-bell/devcontainer-features/claude-code:0": {},
		"ghcr.io/devcontainers/features/git:1": {},
		"ghcr.io/devcontainers-extra/features/starship:1": {}
	},
	"runArgs": [
		"--cap-add=NET_ADMIN",
		"--cap-add=NET_RAW"
	],
	"mounts": [
		// VS Code's copyGitConfig feature should copy .gitconfig automatically, but it doesn't work reliably.
		// Mount it explicitly to ensure git user.name/email are available in the container.
		"source=${localEnv:HOME}/.gitconfig,target=/home/vscode/.gitconfig,type=bind,consistency=cached",
		"source=hack-matrix-claude-config,target=/home/vscode/.claude,type=volume",
		"source=hack-matrix-zsh-history,target=/commandhistory,type=volume",
		// Persistent Python venv - survives container rebuilds
		"source=hack-matrix-venv,target=/home/vscode/hack-matrix-venv,type=volume"
	],
	"updateRemoteUserUID": true,
	"postCreateCommand": "sudo chown -R $(whoami) /commandhistory && sudo chown -R $(whoami) /home/vscode/hack-matrix-venv && (test -f /home/vscode/hack-matrix-venv/bin/activate || python3 -m venv /home/vscode/hack-matrix-venv) && /home/vscode/hack-matrix-venv/bin/pip install -r python/requirements.txt && swift build -c release",
	"postStartCommand": "sudo /usr/local/bin/init-firewall.sh",
	"customizations": {
		"vscode": {
			"extensions": [
				"ms-python.python"
			]
		}
	},
	"remoteEnv": {
		"HACKMATRIX_BINARY": "${containerWorkspaceFolder}/.build/release/HackMatrix",
		"HISTFILE": "/commandhistory/.zsh_history",
		// Use persistent venv from mounted volume
		"VIRTUAL_ENV": "/home/vscode/hack-matrix-venv",
		"PATH": "/home/vscode/hack-matrix-venv/bin:${containerEnv:PATH}"
	}
}