{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Debug Headless CLI",
      "type": "lldb",
      "request": "launch",
      "program": "${workspaceFolder}/DerivedData/Build/Products/Debug/HackMatrix.app/Contents/MacOS/HackMatrix",
      "args": [
        "--headless-cli"
      ],
      "cwd": "${workspaceFolder}",
      "preLaunchTask": "Build HackMatrix"
    },
    {
      "name": "Debug HackMatrix",
      "type": "lldb",
      "request": "launch",
      "program": "${workspaceFolder}/DerivedData/Build/Products/Debug/HackMatrix.app/Contents/MacOS/HackMatrix",
      "args": [],
      "cwd": "${workspaceFolder}",
      "preLaunchTask": "Build HackMatrix"
    },
    {
      "name": "debug scenario",
      "type": "lldb",
      "request": "launch",
      "program": "${workspaceFolder}/DerivedData/Build/Products/Debug/HackMatrix.app/Contents/MacOS/HackMatrix",
      "args": [
        "--debug-scenario"
      ],
      "cwd": "${workspaceFolder}",
      "preLaunchTask": "Build HackMatrix"
    }
  ]
}